C:\Users\Professional\Desktop\gb\sem_8\53\bin\Debug\net6.0\53.exe
C:\Users\Professional\Desktop\gb\sem_8\53\bin\Debug\net6.0\53.deps.json
C:\Users\Professional\Desktop\gb\sem_8\53\bin\Debug\net6.0\53.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_8\53\bin\Debug\net6.0\53.dll
C:\Users\Professional\Desktop\gb\sem_8\53\bin\Debug\net6.0\53.pdb
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.dll
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\refint\53.dll
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.pdb
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\53.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_8\53\obj\Debug\net6.0\ref\53.dll
