C:\Users\Professional\Desktop\gb\sem_8\47\50\52\bin\Debug\net6.0\52.exe
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\bin\Debug\net6.0\52.deps.json
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\bin\Debug\net6.0\52.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\bin\Debug\net6.0\52.dll
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\bin\Debug\net6.0\52.pdb
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.dll
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\refint\52.dll
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.pdb
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\52.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\52\obj\Debug\net6.0\ref\52.dll
C:\Users\Professional\Desktop\gb\sem_8\52\bin\Debug\net6.0\52.exe
C:\Users\Professional\Desktop\gb\sem_8\52\bin\Debug\net6.0\52.deps.json
C:\Users\Professional\Desktop\gb\sem_8\52\bin\Debug\net6.0\52.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_8\52\bin\Debug\net6.0\52.dll
C:\Users\Professional\Desktop\gb\sem_8\52\bin\Debug\net6.0\52.pdb
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.dll
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\refint\52.dll
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.pdb
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\52.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_8\52\obj\Debug\net6.0\ref\52.dll
