C:\Users\Professional\Desktop\gb\sem_8\47\50\bin\Debug\net6.0\50.exe
C:\Users\Professional\Desktop\gb\sem_8\47\50\bin\Debug\net6.0\50.deps.json
C:\Users\Professional\Desktop\gb\sem_8\47\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_8\47\50\bin\Debug\net6.0\50.dll
C:\Users\Professional\Desktop\gb\sem_8\47\50\bin\Debug\net6.0\50.pdb
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.dll
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\refint\50.dll
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.pdb
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\50.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_8\47\50\obj\Debug\net6.0\ref\50.dll
C:\Users\Professional\Desktop\gb\sem_8\50\bin\Debug\net6.0\50.exe
C:\Users\Professional\Desktop\gb\sem_8\50\bin\Debug\net6.0\50.deps.json
C:\Users\Professional\Desktop\gb\sem_8\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_8\50\bin\Debug\net6.0\50.dll
C:\Users\Professional\Desktop\gb\sem_8\50\bin\Debug\net6.0\50.pdb
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.dll
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\refint\50.dll
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.pdb
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\50.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_8\50\obj\Debug\net6.0\ref\50.dll
